{
  "name": "austim-portal",
  "version": "0.0.0",
  "private": true,
  "description": "Project to talk about Austim",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "18.2.0",
    "concurrently": "^8.0.1",
    "lerna": "^6.6.0"
  },
  "scripts": {
    "dev": "concurrently \"next -p 4000\" \"cd studio && sanity dev\"",
    "build": "echo 'Building Sanity to public/studio' && cd studio && sanity build ../public -y && cd .. && next build",
    "start": "vercel dev",
    "postinstall": "lerna bootstrap"
  },
  "keywords": [],
  "author": "Cristofer Espindola",
  "license": "MIT",
  "dependencies": {
    "@sanity/cli": "^3.0.0",
    "@types/node": "18.11.18",
    "dotenv": "^16.0.3",
    "next": "^13.4.0",
    "react": "^18.2.0'",
    "react-dom": "^18.2.0'",
    "sanity-plugin-vercel-deploy": "^3.3.4"
  }
}
